# HytalePM

./: .gitignore  HytalePM.slnx  README.md
Source/HytalePM.Console/: HytalePM.Console.csproj  IFileSystemAccess.cs  LocalFileSystemAccess.cs  ModConfig.cs  ModVersionChecker.cs  Program.cs  README.md  SftpFileSystemAccess.cs  config.json.example
src/HytalePM.Console/: HytalePM.Console.csproj  IFileSystemAccess.cs  LocalFileSystemAccess.cs  ModConfig.cs  ModVersionChecker.cs  Program.cs  SftpFileSystemAccess.cs
src/HytalePM.Console/Properties/: launchSettings.json
